# tic-tac-toe-unlimited

./: README.md
backend/: .gitignore  README.md  build.gradle
backend/dumb_client/: client.py
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/com/github/shaad/backend/: Starter.kt
backend/src/main/kotlin/com/github/shaad/backend/domain/: Domain.kt
backend/src/main/kotlin/com/github/shaad/backend/dto/: DTO.kt
backend/src/main/kotlin/com/github/shaad/backend/exceptions/: Exceptions.kt
backend/src/main/kotlin/com/github/shaad/backend/repository/: GameRepository.kt  HighScoreRepository.kt  PlayerQueueRepository.kt  Repository.kt  RepositoryFactory.kt  UserRepository.kt  interfaces.kt
backend/src/main/kotlin/com/github/shaad/backend/repository/impl/memory/: GameRepository.kt  HighScoreRepository.kt  PlayerQueueRepository.kt  RepositoryFactory.kt  UserRepository.kt
backend/src/main/kotlin/com/github/shaad/backend/service/: GameService.kt  GameValidator.kt  OpponentSearchService.kt  ServiceModule.kt  UserService.kt
backend/src/main/kotlin/com/github/shaad/backend/util/: Logger.kt
backend/src/main/kotlin/com/github/shaad/backend/web/: Controller.kt  GameController.kt  OpponentSearchController.kt  UserController.kt  WebModule.kt  WebStarter.kt
backend/src/test/kotlin/com/github/shaad/backend/service/: GameValidatorImplTest.kt
